# このdockerプロジェクトはシンプルなLAMP構成とcomposerの実行をコンテナ立ち上げに行うものです。
PROJECT_NAMR="project"

# アプリケーション設定 (アプリケーションのフルパスを入れてください)
APP_PATH="~/www"

# mysqlバージョン
MYSQL_PORT=3306
MYSQL_NAME=db1

# PHPバージョン
PHP_VERSION=7.4
PHP_PORT=9000

# apacheバージョン
APATCH_PORT=80